﻿DROP TABLE IF EXISTS USUARIO CASCADE;
CREATE TABLE USUARIO (
	ID SERIAL PRIMARY KEY,
	UID char(8) UNIQUE,
	NOME VARCHAR(50) DEFAULT NULL,
	HORA TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DROP TABLE IF EXISTS LOG_ENT;
CREATE TABLE LOG_ENT(
	IDUSU INT REFERENCES USUARIO(ID),
	HORA TIMESTAMP
);



--INSERT INTO USUARIO(UID) VALUES('EEEEEEEE');

--UPDATE USUARIO SET NOME = 'Yvens' WHERE ID=1;
--SELECT * FROM USUARIO where nome is null;


--insert into log_ent(idusu,hora) values(1,current_timestamp);
DROP FUNCTION UPDATENAME(CHAR,CHAR);
CREATE OR REPLACE FUNCTION UPDATENAME(UIDREC CHAR, NOMEREC CHAR) RETURNS BOOL AS $$
	BEGIN
		UPDATE USUARIO SET NOME=NOMEREC WHERE UID=UIDREC AND NOME IS NULL;
		RETURN TRUE;
	END;
$$ LANGUAGE plpgsql;

--select * from usuario where uid='2c0eccb1' and name is null;

DROP FUNCTION ACESSO(CHAR);
CREATE OR REPLACE FUNCTION ACESSO(UIDREC CHAR) RETURNS BOOL AS $$
	DECLARE
		IDVAL INT;
	BEGIN
		SELECT U.ID INTO IDVAL FROM USUARIO AS U WHERE U.UID=UIDREC;
		IF(IDVAL IS NULL) THEN
			RETURN FALSE;
		END IF;
		
		INSERT INTO LOG_ENT(IDUSU,HORA) VALUES (IDVAL,CURRENT_TIMESTAMP);
		RETURN TRUE;
	END;
$$ LANGUAGE plpgsql;
--SELECT UPDATENAME('EEEEEEEE','YVENS');

CREATE VIEW LOGDEACESSO AS
SELECT 
  usuario.nome, 
  log_ent.hora
FROM 
  public.log_ent, 
  public.usuario
WHERE 
  log_ent.idusu = usuario.id;

--SELECT ACESSO('EEEEEEEE');
--SELECT * FROM LOGDEACESSO;

--SELECT nome,to_char(hora,'dd/mm/yy hh24:mi') as tempo from logdeacesso where date(hora) = '02/09/2018';
