﻿DROP TABLE IF EXISTS CARTAS CASCADE;
CREATE TABLE CARTAS(
	ID SERIAL PRIMARY KEY,
	NOME VARCHAR(200) NOT NULL,
	EXP VARCHAR(10) NOT NULL,
	UNIQUE(NOME,EXP)
);


DROP TABLE IF EXISTS GRIMORIO CASCADE;
CREATE TABLE GRIMORIO(
	ID SERIAL PRIMARY KEY,
	QTD INT NOT NULL,
	IDCARD INT REFERENCES CARTAS(ID)
);

DROP TABLE IF EXISTS USUARIO CASCADE;
CREATE TABLE USUARIO(
	ID SERIAL PRIMARY KEY,
	NOME VARCHAR(100)
);

	DROP TABLE IF EXISTS DECK CASCADE;
	CREATE TABLE DECK(
		ID SERIAL PRIMARY KEY,
		NOME VARCHAR(200) NOT NULL,
		IDDONO INT REFERENCES USUARIO(ID)
	);


	DROP TABLE IF EXISTS DECK_CARD CASCADE;
	CREATE TABLE DECK_CARD(
		IDCARD INT REFERENCES CARTAS(ID) NOT NULL,
		IDDECK INT REFERENCES DECK(ID) NOT NULL,
		QTD INT NOT NULL,
		SIDE BOOLEAN
	);

SELECT * FROM deck where iddono = 1;
SELECT d.nome,u.nome FROM DECK as d inner join usuario as u on d.iddono=1 and u.id =1;
SELECT C.ID FROM CARTAS AS C WHERE C.NOME LIkE '%Island%' AND C.EXP LIKE '%XLN%'